page .mian {
  height: 100%;
  font-size: 28rpx;
  text-align: center;
}

.question {
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  height: 800rpx;
  text-align: center;
  border-radius: 20px;
}

.page__title {
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  padding-top: 80rpx;
}

.page_subtitle {
  font-size: 20px;
  font-weight: 200;
  color: rgb(143, 143, 143);
}

.bigbox {
  margin: 10%;
  width: 80%;
  height: 500rpx;
  background-color: rgb(155, 116, 80);
  text-align: center;
  border-radius: 20px;
}

.minbox {
  margin: 5%;
  width: 40%;
  height: 200rpx;
  border-radius: 20px;
  float: left;
}

.boderbox {
  width: 100%;
  height: 200rpx;
}

.resultbox {
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  height: 800rpx;
  /* background-color: rgb(158, 241, 155); */
  text-align: center;
  border-radius: 20px;
}

.listcell {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.listcell:nth-child(2n-1){
  background: #f3f3f3;
}


.bd {
  text-align: left;
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  flex: 3;
  font-size: 18px;
}

.ft {
  text-align: right;
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  flex: 2;
  color: #999;
  font-size: 18px;
}

.buttongroup{
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  height: 100rpx;
  text-align: center;
}

.btn1{
    display: inline-block;
    margin-bottom: 0;
    
    font-weight: 400;
    text-align: center;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 5px 15px 6px;
    font-size: 12px;
    border-radius: 10px;
    transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
    color: #515a6e;
    background-color: rgb(255, 187, 0);
    border-color: #dcdee2;
}
.btn2{
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    margin-left: 50px;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 5px 15px 6px;
    font-size: 12px;
    border-radius: 10px;
    transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
    color: #515a6e;
    background-color: #fff;
    border-color: #dcdee2;
}

.minimage{
  width: 40px;
  height: 40px;
}